<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#sobre">Sobre</a> </li>
                <li><a href="#Catálogo">Catálogo</a> </li>
                <li><a href="#Contato">Contato</a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="Sobre">
                <div class="conteudo">
                    <h2>   </h2>
                    <p>     </p>
                </div>

                <div class="imagem">
                    <img src="">
                </div>

            </section>

        <section id="cardapio">


        </section>

        <section id="contato">


        </section>

    </main>

    <footer class="rodape">
        <p>&copy; Modas do Petrópolis . 
        Todos os direitos reservados para a Turma DS24 M6 </p>
    </footer>
</body>

</html>